
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>0301 Sphinx 工具学习 &#8212; tutorial 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2020 学习计划" href="installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sphinx">
<h1>0301 Sphinx 工具学习<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h1>
<p>Sphinx 是一个工具，它使得创建一个智能而美丽的文档变得简单。作者Georg Brandl，基于BSD许可证。
Sphinx 使用 reStructuredText 作为编写语言，也可以使用 Markdown + 拓展库的方式进行文档的编写。</p>
<div class="section" id="id1">
<h2>安装<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>需要python3环境</p>
</div>
<div class="section" id="id2">
<h2>常用语法<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Subtitles are set with ‘-‘ and are required to have the same length
of the subtitle itself, just like titles.</p>
<p>Lists can be unnumbered like:</p>
<blockquote>
<div><ul class="simple">
<li>Item Foo</li>
<li>Item Bar</li>
</ul>
</div></blockquote>
<p>Or automatically numbered:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Item 1</li>
<li>Item 2</li>
</ol>
</div></blockquote>
<p>Words can have <em>emphasis in italics</em> or be <strong>bold</strong> and you can define
code samples with back quotes, like when you talk about a command: <code class="docutils literal"><span class="pre">sudo</span></code>
gives you super user powers!</p>
<p>表格</p>
<table border="1" class="docutils" id="id5">
<caption><span class="caption-text">:header:参数,类型,含义
:widths:2,2,5</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>test1</td>
<td>String</td>
<td>这里是测试的第一行</td>
</tr>
<tr class="row-even"><td>test2</td>
<td>int</td>
<td>这里是测试的第二行</td>
</tr>
</tbody>
</table>
<p>代码块</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span>public void test(){
    throws new Exception(&quot;this is a test&quot;);
}
</pre></div>
</div>
<p>引用其他模块文件</p>
<p>点击跳转</p>
</div>
<div class="section" id="id3">
<h2>建立第一个工程<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>直接命令行运行 <code class="docutils literal"><span class="pre">sphinx-quickstart</span></code> ，按照向导进行建立工程</p>
<img alt="../_images/tree.png" src="../_images/tree.png" />
<p>点击跳转</p>
<p>调用 <span class="xref std std-ref">点击这里跳转</span></p>
<p>编译方式：</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span>$cd ~/Documents/sphinx_tutorial
$make html
</pre></div>
</div>
</div>
<div class="section" id="github">
<h2>配置github环境<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<div class="highlight-xml"><div class="highlight"><pre><span></span>git config --global user.email &quot;zuisixian@mail.com&quot;
git config --global user.name &quot;zuisixian&quot;
ssh-keygen -t rsa -C &quot;zuisixian@mail.com&quot;
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>官网资料<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference external" href="https://www.sphinx-doc.org/en/master/devguide.html">https://www.sphinx-doc.org/en/master/devguide.html</a></li>
<li><a class="reference external" href="https://www.sphinx-doc.org/en/master/#confval-language">https://www.sphinx-doc.org/en/master/#confval-language</a></li>
<li><a class="reference external" href="https://www.cnblogs.com/Terrypython/p/10203332.html">https://www.cnblogs.com/Terrypython/p/10203332.html</a></li>
<li><a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html">https://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html</a></li>
<li><a class="reference external" href="https://www.sphinx-doc.org/en/master/#confval-language">https://www.sphinx-doc.org/en/master/#confval-language</a></li>
<li>github: <a class="reference external" href="https://github.com/sphinx-doc/sphinx">https://github.com/sphinx-doc/sphinx</a></li>
<li>projects using Sphinx: <a class="reference external" href="https://www.sphinx-doc.org/en/master/examples.html">https://www.sphinx-doc.org/en/master/examples.html</a></li>
<li>getstarted: <a class="reference external" href="https://matplotlib.org/sampledoc/getting_started.html#installing-your-doc-directory">https://matplotlib.org/sampledoc/getting_started.html#installing-your-doc-directory</a></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="reference">
<h2>reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference external" href="https://www.cnblogs.com/yqmcu/p/9837167.html">https://www.cnblogs.com/yqmcu/p/9837167.html</a></li>
<li><a class="reference external" href="https://blog.csdn.net/yeshennet/article/details/82595369">https://blog.csdn.net/yeshennet/article/details/82595369</a></li>
</ol>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">2020 学习计划</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, prettyboy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/usage/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>